{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/usr/bin/php8.4",
                "/home/wurin7i/DevSpace/bendahara/artisan",
                "boost:mcp"
            ]
        }
    }
}